@import '../../scss/mixins.scss';

.about-us {
    margin-bottom: 5.25rem;
    &__grid {
        display: grid;
        grid-template-columns: 60% 1fr;  
        grid-template-rows: 10fr;
        gap: 20px;
        margin-bottom: 3rem; 
    }
    &__grid-item {
        background: #FFFFFF;
        border-radius: 0.5625rem;
        box-shadow: 0rem 0.777775rem 3.33333125rem rgba(0, 0, 0, 0.07);
    }
    .grid-text {
        padding: 2.6875rem;
        grid-column: 1 / 4;  
        grid-row: 1 / 6;     
    }
    .grid-image-1 {
        grid-column: 4 / 6;  
        grid-row: 1 / 4;
    }
    .grid-image-2 {
        grid-column: 4 / 6;  
        grid-row: 4 / 10;     
    }
    .grid-image-3 {
        grid-column: 1 / 4; 
        grid-row: 6 / 10; 
        height: 100%;
    }
    &__grid-title {
        @include base-title;
        margin-bottom: 1.5625rem;
    }
    &__grid-text {
        @include base-text;
        margin-bottom: 1.5rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__description {
        background: #FFFFFF;
        border-radius: 0.5625rem;
        box-shadow: 0rem 0.777775rem 3.33333125rem rgba(0, 0, 0, 0.07);
        padding: 2.6875rem;
    }
} 
@media (max-width: 900px) {
    .about-us .grid-text {
        padding: 0.6875rem; 
    }
    .about-us .grid-image-1 {
        grid-column: 4 / 6;  
        grid-row: 1 / 5;
        width: 100%;
        height: 100%;
    }
    .about-us .grid-image-2 {
        grid-column: 4 / 6;  
        grid-row: 5 / 10;  
        width: 100%;
        height: 100%;    
    }
}
@media (max-width: 700px) {
    .about-us .about-us__grid {
        grid-template-columns: 40% 1fr;  
        grid-template-rows: 20% 20%;
    }
    
}
@media (max-width: 600px) {
    .about-us {
        margin-bottom: 3.75rem;
    }
    .about-us .about-us__grid {
        display: grid;
        grid-template-columns: 60% 1fr;  
        grid-template-rows: 8fr;
        gap: 0.625rem; 
        width: 100%;
        height: 100%;
    }
    .about-us .grid-text {
        padding: 2.6875rem;
        grid-column: 1 / 3;  
        grid-row: 4;     
    }
    .about-us .grid-image-1 {
        grid-column: 2 / 3;  
        grid-row: 5 / 6;
        width: 100%;
        height: 100%;
    }
    .about-us .grid-image-2 {
        grid-column: 1 / 1;  
        grid-row: 5 / 6;
        width: 100%;
        height: 100%;    
    }
    .about-us .grid-image-3 {
        grid-column: 1 / 3; 
        grid-row: 7 / 8; 
        width: 100%;
        height: 100%;
    }
    .about-us__description {
        display: none;
    }
}

