@import '../../scss/mixins.scss';
@import '../../scss/vars.scss';

.gallery {
    margin-bottom: 6.5rem;
    &-title {
        @include base-title;
        margin-bottom: 2.4375rem;
        max-width: 56.625rem;
    }
    &__grid {
        display: grid;
        grid-template-areas:
            "a a b"
            "c d d";
        gap: 1.4375rem;
        margin-bottom: 2.1875rem;
    }
    &__grid-image {
        height: auto;
        display: block;
    }
    &-image-1{
        grid-area: a;
    }
    &-image-2 {
        grid-area: b;

    }
    &-image-3 {
        grid-area: c;
    }
    &-image-4 {
        grid-area: d;
    }
    &-button {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        font-size: 1.5rem;
        color: #fff;
        background: $action-color;
        text-decoration: none;
        padding: 1.4375rem;
        max-width: 24.375rem;
        border-radius: 0.5625rem;
        z-index: 2;
        transition: all .3s;
        cursor: pointer;
        &:hover {
            transform: scale(1.01);
        }
    }
}
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.lightbox-content {
    position: relative;
    max-width: 80%;
    max-height: 80%;
}
.lightbox-image {
    width: 100%;
    height: auto;
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    transition: all .3s;
    &:hover {
        transform: scale(1.01);
    }
}

@media (max-width: 600px) {
    .gallery__grid {
        gap: 0.625rem;
    }
}